<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accuraatheidstester</title>

    <!-- Eigen CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand">Accuraatheidstester</span>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="pages/scorebord.html">Scorebord</a></li>
                    <li class="nav-item"><a class="nav-link" href="Technisch ontwerp.docx"
                            download="Technisch ontwerp">Technisch ontwerp</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content-->
    <div class="container">
        <div class="text-center mt-5 row">
            <div class="col-md-12">
                <h1>Accuraatheidstester</h1>
                <p>Een spel om je accuraatheid en reactievermogen te testen.</p>
                <p>Dit spel is gemaakt door Stefan Meijer.</p>
            </div>
        </div>
        <div class="text-center mt-5 row">
            <div class="col-md-12">
                <h2>Vul hier je naam in en klik op de knop om te beginnen</h2>
                <input class="input rounded" type="text" id="name" name="name" placeholder="Naam">
                <a type="button" class="btn btn-primary buttonStart" href="#">Start</a>
            </div>
        </div>
    </div>

    <script src="assets/js/inputReg.js"></script>
</body>

</html>