<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accuraatheidstester</title>

    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Game -->
    <script type="text/javascript" src="../assets/libaries/phaser.min.js"></script>
    <script type="text/javascript" src="../assets/js/scenes/SceneGame.js"></script>
    <script type="text/javascript" src="../assets/js/scenes/SceneStop.js"></script>
    <script type="text/javascript" src="../assets/js/setup.js"></script>
</head>

<body>

</body>

</html>