<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accuraatheidstester</title>

    <!-- Eigen CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">

    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand">Scorebord</span>
            <div class="navbar-collapse">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="../Technisch ontwerp.docx"
                            download="Technisch ontwerp">Technisch ontwerp</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row mt-5">
        <div class="col-md-12 text-center">
            <h1>Scorebord</h1>
        </div>
        <div class="col-md-12 text-center">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Naam</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody id="score">
                </tbody>
            </table>
        </div>
    </div>

    <script src="../assets/js/scorebord.js"></script>
</body>

</html>